<Project>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup Condition="'$(Il2CppLibs)' == 'true'">
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Il2CppLibs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Il2CppLibs\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Il2CppLibs\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Monolibs)' == 'true'">
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.CoreModule.dll</HintPath>
        </Reference> 
        <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="spine-unity, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\spine-unity.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Utilities, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\Sirenix.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="NAudio, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\NAudio.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)monolibs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <OutputPath>$(MsBuildThisFileDirectory)\Output\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>