<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<AssemblyName>CustomAlbums</AssemblyName>
    <Description>Add custom charts to Muse Dash.</Description>
    <Version>3.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Company />
    <Authors>Mo10 (https://github.com/mo10)</Authors>
    <PackageId>CustomAlbums</PackageId>
    <Product>CustomAlbums</Product>
    <Configurations>Debug;Release;BepInExDebug;BepInExRelease;MelonDebug;MelonRelease</Configurations>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BepInExDebug|AnyCPU'">
	<TargetFramework>netstandard2.1</TargetFramework>
	<ReferencePath>..\..\BepInEx\unhollowed\</ReferencePath>
	<OutputPath>..\..\BepInEx\plugins\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	<DefineConstants>BEPINEX</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BepInExRelease|AnyCPU'">
		<TargetFramework>netstandard2.1</TargetFramework>
		<ReferencePath>..\..\BepInEx\unhollowed\</ReferencePath>
		<OutputPath>..\..\BepInEx\plugins\</OutputPath>
		<DefineConstants>BEPINEX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MelonDebug|AnyCPU'">
		<ReferencePath>..\..\MelonLoader\Managed\</ReferencePath>
		<OutputPath>..\..\Mods\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DefineConstants>MELON</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MelonRelease|AnyCPU'">
		<ReferencePath>..\..\MelonLoader\Managed\</ReferencePath>
		<OutputPath>..\..\Mods\</OutputPath>
		<DefineConstants>MELON</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Patches\**" />
    <EmbeddedResource Remove="Patches\**" />
    <None Remove="Patches\**" />
  </ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('BEPINEX'))">
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
	</ItemGroup>
	
	<ItemGroup Condition="$(DefineConstants.Contains('MELON'))">
		<Reference Include="MelonLoader">
			<HintPath>..\..\MelonLoader\MelonLoader.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>

		<Reference Include="UnhollowerBaseLib">
			<HintPath>$(ReferencePath)UnhollowerBaseLib.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnhollowerRuntimeLib">
			<HintPath>$(ReferencePath)UnhollowerRuntimeLib.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>
	
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ReferencePath)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ReferencePath)Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ReferencePath)Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>$(ReferencePath)NAudio.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ReferencePath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="PeroTools2">
      <HintPath>$(ReferencePath)PeroTools2.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="PeroTools2.Account">
      <HintPath>$(ReferencePath)PeroTools2.Account.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="PeroTools2.GeneralLocalization">
      <HintPath>$(ReferencePath)PeroTools2.GeneralLocalization.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="PeroTools2.Pool">
      <HintPath>$(ReferencePath)PeroTools2.Pool.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="PeroTools2.UI">
      <HintPath>$(ReferencePath)PeroTools2.UI.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(ReferencePath)Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>$(ReferencePath)Sirenix.Serialization.Config.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>$(ReferencePath)Sirenix.Utilities.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\MelonLoader\Managed\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(ReferencePath)Unity.Addressables.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(ReferencePath)Unity.ResourceManager.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ReferencePath)UnityEngine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ReferencePath)UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ReferencePath)UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ReferencePath)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ReferencePath)UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ReferencePath)UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ReferencePath)UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(ReferencePath)UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>
