<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>CustomAlbums</AssemblyName>
		<Description>Add custom charts to Muse Dash.</Description>
		<Version>3.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Company />
		<Authors>Mo10 (https://github.com/mo10)</Authors>
		<PackageId>CustomAlbums</PackageId>
		<Product>CustomAlbums</Product>
		<Configurations>Debug;Release</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!--<ReferencePath>..\..\BepInEx\unhollowed\</ReferencePath>-->
		<RefPath>..\..\BepInEx\unhollowed\</RefPath>
		<DefineConstants>BEPINEX</DefineConstants>
		<RootNamespace>CustomAlbums</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<Import Project="../General.targets" />
</Project>
