<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <MonoLibs>true</MonoLibs>
    <AssemblyName>MuseDashCustomAlbumMod</AssemblyName>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\AlbumIcon.png" />
    <EmbeddedResource Include="Resources\AlbumIcon.png" />
    <None Remove="Resources\EmptyAssetBundle" />
    <EmbeddedResource Include="Resources\EmptyAssetBundle" />
  </ItemGroup>
  <Import Project="$(MsBuildThisFileDirectory)/../ILRepack/ILRepack.Lib.MSBuild.Task.targets" />
  <Target Name="ILRepack" AfterTargets="Build">
    <PropertyGroup>
      <WorkingDirectory>$(OutputPath)</WorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)/$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)/DotNetZip.dll" />

      <IlRepackLibs Include="$(OutputPath)" />
      <IlRepackLibs Include="$(MsBuildThisFileDirectory)/../MonoLibs" />
    </ItemGroup>
    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <ILRepack Internalize="true" LibraryPath="@(IlRepackLibs)" OutputFile="$(OutputPath)/$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" />
  </Target>
</Project>